<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">
    <title>Bangla Form | Green Homeo</title>
    <link rel="shortcut icon" href="asset/img/fav-icon.png" type="image/x-icon">

</head>
<body>
    <main class="text-center">
        <h4 class="pt-5">Form in Bangla
            <img src="asset/img/homeo-ban.png" alt="Bangla" width="25">
        </h4>
        

        <div class="form-div">
            <form method="post" action="" name="Patient-Info">
                    <div class="patient-info m-auto mt-5 mb-4">
                        
                            <input class="form-control rounded-0" id="name" type="text" name="Name" placeholder="পুরো নাম" required>
                            <input class="form-control rounded-0" id="Phone" type="tel" name="Phone" placeholder="ফোন নম্বর" required>
                            <input class="form-control rounded-0" id="email" type="email" name="Email" placeholder="ইমেইল">
                            <input class="form-control rounded-0" id="profession" type="text" name="Profession" placeholder="পেশা">
                            <input class="form-control rounded-0" id="date" type="date" name="Date" placeholder="তারিখ">
                            <input class="form-control rounded-0" id="age" type="number" name="Age" placeholder="বয়স">
                            <input class="form-control rounded-0" id="id-no" type="number" name="Id No" placeholder="আইডি কোন">
                            <input class="form-control rounded-0" id="height" type="text" name="Height" placeholder="উচ্চতা">
                            <input class="form-control rounded-0" id="weight" type="text" name="Weight" placeholder="ওজন">
                            <textarea class="form-control rounded-0" name="Address" id="address" cols="80" rows="1" placeholder="ঠিকানা"></textarea>
                            <textarea class="form-control rounded-0" name="Patient-Description" id="patient-des" cols="80" rows="1" placeholder="রোগীর বর্ণনা"></textarea>
                            <textarea class="form-control rounded-0" name="Recent-Medicine" id="recent-medicine" cols="80" rows="1" placeholder="সাম্প্রতিক মেডিসিন"></textarea>
                        
                            <select class="form-select rounded-0" id="select-gender" name="Gender" aria-label="Default select example">
                                <option selected>লিঙ্গ নির্বাচন করুন</option>
                                <option value="male">পুরুষ</option>
                                <option value="female">নারী</option>
                            </select>
                            
                    </div>


                    <!-- Main Diseases description  -->
                    <div id="diseases-field">
                        <div id="disease-discussion-id" class="disease-discussion m-auto mb-2">
                            <div class="mind-mentality mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১. মন ও মানসিকতা</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea class="form-control rounded-0 mb-2" rows="1" type="text" name="Mind & Mentality-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Mind-Mentality-Left" placeholder="Left Side"></textarea>
                            </div>
                            
                            <div class="Brain-Nerves-Emotions mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">২. মস্তিষ্ক, স্নায়ু ও অনুভূতি</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Brain-Nerves-Emotions-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Brain-Nerves-Emotions-Left" placeholder="Left Side"></textarea>
                            </div>
                            
                            <div class="Skin-nature-skin-disorders mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৩. চর্ম প্রকৃতি ও চর্ম পীড়া</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Skin-nature-skin-disorders-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Skin-nature-skin-disorders-Left" placeholder="Left Side"></textarea>
                            </div>
                            
                            <div class="Nature-sweat-location-sweat mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৪. ঘর্ম প্রকৃতি ও ঘর্ম স্থান</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Nature-sweat-location-sweat-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Nature-sweat-location-sweat-Left" placeholder="Left Side"></textarea>
                            </div>
                            
                            <div class="Eyes-vision mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৫. চোখ ও দৃষ্টি</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Eyes-vision-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Eyes-vision-Left" placeholder="Left Side"></textarea>
                            </div>
                            
                            <div class="Ear-hearing mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৬. কর্ণ ও শ্রবণ</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Ear-hearing-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Ear-hearing-Left" placeholder="Left Side"></textarea>
                            </div>
                            
                            <div class="Nose-smell mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৭. নাক ও ঘ্রাণ</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Nose-smell-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Nose-smell-Left" placeholder="Left Side"></textarea>
                            </div>
    
                            <div class="Velvet-lips mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৮. মুখমন্ডল ও ঠোট</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Velvet-lips-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Velvet-lips-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Teeth-jaws mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৯. দাঁত ও চোয়াল</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Teeth-jaws-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Teeth-jaws-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Tongue-taste-oral-cavity mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১০. জিহ্বা স্বাদ ও মুখগহ্বর</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Tongue-taste-oral-cavity-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Tongue-taste-oral-cavity-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Tonsil-tone-larynx mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১১. টনসিল স্বর ও গলগহবর</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Tonsil-tone-larynx-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Tonsil-tone-larynx-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Neck-throat-lymph-glands mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১২. ঘাড়, গলা লিম্ফ ও গ্ল্যান্ড</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Neck-throat-lymph-glands-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Neck-throat-lymph-glands-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Neck-shoulder-back mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১৩. ঘাড়, কাঁধ ও পিঠে</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Neck-shoulder-back-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Neck-shoulder-back-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Lungs-breath-cough-phlegm mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১৪. ফুসফুস, শ্বাস, কাশি ও কফ</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Lungs-breath-cough-phlegm-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Lungs-breath-cough-phlegm-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Chest-breast mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১৫. বক্ষ, স্তন ও স্তন্য</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Chest-breast-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Chest-breast-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Cardiovascular-functional-impairment mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১৬. হৃদযন্ত্র ও ক্রিয়া বৈকল্য</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Cardiovascular-functional-impairment-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Cardiovascular-functional-impairment-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Blood-vessels-veins-arteries mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১৭. রক্তবাহ নালী শিরা ও ধমনী</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Blood-vessels-veins-arteries-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Blood-vessels-veins-arteries-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Liver-gallbladder-ducts mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১৮. যকৃত, পিত্তথলী ও নালী</p>
                                    <audio id="label-audio" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Liver-gallbladder-ducts-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Liver-gallbladder-ducts-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Pancreatic-rasa-action-disorders mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">১৯. অগ্ন্যাশয়, রস ও ক্রিয়া বৈকল্য</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Pancreatic-rasa-action-disorders-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Pancreatic-rasa-action-disorders-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Spleen-lymph-glands-plasma mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">২০. প্লীহা, লিম্ফ গ্রন্থি ও রক্তরস</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Spleen-lymph-glands-plasma-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Spleen-lymph-glands-plasma-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Esophagus-stomach mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">২১. অন্ননালী, পাকস্থলী</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Esophagus-stomach-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Esophagus-stomach-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Abdomen-intestine mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">২২. গ্রহনী, ক্ষুদ্রান্ত ও বৃহদান্ত্র</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Abdomen-intestine-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Abdomen-intestine-Left" placeholder="Left Side"></textarea>
                            </div>
                        
                            <div class="Rectal-rectal mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">২৩. মলাশয় ও মলদ্ধার</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Rectal-rectal-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Rectal-rectal-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="stool-nature mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">২৪. মল ও প্রকৃতি</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="stool-nature-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="stool-nature-Left" placeholder="Left Side"></textarea>
                            </div>
                            
               
                            <div class="Adrenal-gland-duct mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">২৫. এড্রেনাল গ্রন্থি বৃক্ষ ও নালী</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Adrenal-gland-duct-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Adrenal-gland-duct-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Urinary-bladder-duct-prostate-gland mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">২৬. মূত্রথলির, নালি প্রস্টেট গ্রন্থি</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Urinary-bladder-duct-prostate-gland-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Urinary-bladder-duct-prostate-gland-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Urine-nature mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">২৭. মুত্র ও প্রকৃতি</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Urine-nature-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Urine-nature-Left" placeholder="Left Side"></textarea>
                            </div>
                        </div>
                        <div style="background-color: rgb(207, 207, 248);" id="male-diseases" class="disease-discussion m-auto mt-4 mb-5">
                            
                                <div class="Penis-sexuality mb-3">
                                    <label for="" class="discus-label d-flex align-items-center mb-3">
                                        <p class="mb-0 pe-3">২৮. পুং অঙ্গ ও যৌনতা</p>
                                        <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                            <source src="asset/img/demo-audio.mp3" id="audioSource">
                                        </audio>
                                    </label>
                                    <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Penis-sexuality-Right" placeholder="Right Side"></textarea>
                                    <textarea rows="1" class="form-control rounded-0" type="text" name="Penis-sexuality-Left" placeholder="Left Side"></textarea>
                                </div>
            
                                <div class="Sperm-duct mb-3">
                                    <label for="" class="discus-label d-flex align-items-center mb-3">
                                        <p class="mb-0 pe-3">২৯. শুক্রকোষ, নালি/ থলি ও শুক্র</p>
                                        <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                            <source src="asset/img/demo-audio.mp3" id="audioSource">
                                        </audio>
                                    </label>
                                    <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Sperm-duct-Right" placeholder="Right Side"></textarea>
                                    <textarea rows="1" class="form-control rounded-0" type="text" name="Sperm-duct-Left" placeholder="Left Side"></textarea>
                                </div>
                                
                        </div>
                        <div style="background-color: pink;" id="female-diseases" class="disease-discussion m-auto mt-4 mb-5">
                            
                                <div class="Female-vaginal-uterin mb-3">
                                    <label for="" class="discus-label d-flex align-items-center mb-3">
                                        <p class="mb-0 pe-3">৩০. স্ত্রী যোনি জরায়ু যৌনতা</p>
                                        <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                            <source src="asset/img/demo-audio.mp3" id="audioSource">
                                        </audio>
                                    </label>
                                    <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Female-vaginal-uterin-Right" placeholder="Right Side"></textarea>
                                    <textarea rows="1" class="form-control rounded-0" type="text" name="Female-vaginal-uterin-Left" placeholder="Left Side"></textarea>
                                </div>
            
                                <div class="Ovaries-ducts-periods mb-3">
                                    <label for="" class="discus-label d-flex align-items-center mb-3">
                                        <p class="mb-0 pe-3">৩১. ডিম্বকোষ, নালি, ঋতু রজস্রাব</p>
                                        <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                            <source src="asset/img/demo-audio.mp3" id="audioSource">
                                        </audio>
                                    </label>
                                    <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Ovaries-ducts-periods-Right" placeholder="Right Side"></textarea>
                                    <textarea rows="1" class="form-control rounded-0" type="text" name="Ovaries-ducts-periods-Left" placeholder="Left Side"></textarea>
                                </div>
                                <div id="male-diseases" class="Pregnancy-problems mb-3">
                                    <label for="" class="discus-label d-flex align-items-center mb-3">
                                        <p class="mb-0 pe-3">৩২. গর্ভ, গর্ভপাত ও গর্ভকালীন সমস্যা</p>
                                        <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                            <source src="asset/img/demo-audio.mp3" id="audioSource">
                                        </audio>
                                    </label>
                                    <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Pregnancy-problems-Right" placeholder="Right Side"></textarea>
                                    <textarea rows="1" class="form-control rounded-0" type="text" name="Pregnancy-problems-Left" placeholder="Left Side"></textarea>
                                </div>
                            
                        </div>
                        <div id="disease-discussion-id" class="disease-discussion m-auto mt-4 mb-5">
                            <div class="Hand-joints-skeleton mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৩৩. হস্ত সন্ধি, আঙ্গুল ও বক্ষ পিঞ্জর</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Hand-joints-skeleton-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Hand-joints-skeleton-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Spine-fingers mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৩৪. মেরুদন্ড, কোমর পদ, সন্ধি ও আঙ্গুল</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Spine-fingers-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Spine-fingers-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Muscle-dysfunction mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৩৫. পেশি বন্ধনী ও ক্রিয়া বৈকল্য</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Muscle-dysfunction-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Muscle-dysfunction-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Food-drink-intolerable mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৩৬. আহার, পানীয়, রুচি, অরুচি, অসহ্য</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Food-drink-intolerable-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Food-drink-intolerable-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Sleep-dreams-fears mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৩৭. নীদ্রা, ভঙ্গি, স্বপ্ন ও ভয়</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Sleep-dreams-fears-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Sleep-dreams-fears-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Congenital-postnatal-problems mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৩৮. জন্মগত ও জন্মোত্তর সমস্যা</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Congenital-postnatal-problems-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Congenital-postnatal-problems-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Hereditary-maternal-paternal mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৩৯. বংশগত রোগ মাতৃক ও পৈতৃক</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Hereditary-maternal-paternal-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Hereditary-maternal-paternal-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Disease-transmission-origin mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৪০. রোগ সংক্রমণ ও উৎপত্তি</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Disease-transmission-origin-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Disease-transmission-origin-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Reduction-diseases mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৪১. রোগ সমূহের হ্রাস বৃদ্ধি</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Reduction-diseases-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Reduction-diseases-Left" placeholder="Left Side"></textarea>
                            </div>
           
                            <div class="Pathological-reports mb-3">
                                <label for="" class="discus-label d-flex align-items-center mb-3">
                                    <p class="mb-0 pe-3">৪২. প্যাথলজিক্যাল লক্ষণ ও রিপোর্ট</p>
                                    <audio id="label-audio" controlsList="nodownload noremoteplayback" controls>
                                        <source src="asset/img/demo-audio.mp3" id="audioSource">
                                    </audio>
                                </label>
                                <textarea rows="1" class="form-control rounded-0 mb-2" type="text" name="Pathological-reports-Right" placeholder="Right Side"></textarea>
                                <textarea rows="1" class="form-control rounded-0" type="text" name="Pathological-reports-Left" placeholder="Left Side"></textarea>
                            </div>
           
    
                        </div>
                    </div>
                    <input class="btn btn-primary mb-4" type="submit">
            </form>
        </div>


        <a class="" href="index.html">
            <button class="btn btn-outline-primary mb-5">Back to home page</button>
        </a>
    </main>
    

    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <script src="asset/js/script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxhJ8rdAh_MRLYAGxxaeD1Qayr7y2b7N08_CaeUOCusRdNVGmN3W4sEyNlCzU_BlkdD/exec'
        const form = document.forms['Patient-Info']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            // .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(response => swal("Thank You", "This form is successfully submited!", "success"))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

</body>
</html>